<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Sticky Note Board</title>

<style>

    body {

        font-family: Arial, sans-serif;

        background-color: #fff;

        margin: 0;

        padding: 0;

    }

    h2 {

        background-color: #673ab7;

        color: white;

        padding: 10px;

        margin: 0;

        font-size: 1.5rem;

    }

    .board {

        position: relative;

        background-color: #fdf5e6;

        padding: 40px;

        height: 500px;

    }

    .note {

        width: 120px;

        height: 120px;

        padding: 10px;

        box-shadow: 0 4px 6px rgba(0,0,0,0.2);

        font-weight: bold;

    }

    .static {

        background-color: #ffeb99;

        position: static;

    }

    .relative {

        background-color: #ff9999;

        position: relative;

        left: 20px;

        top: -30px;

    }

    .absolute {

        background-color: #66e0ff;

        position: absolute;

        left: 160px;

        top: 150px;

    }

    .rotated {

        background-color: #6699ff;

        position: absolute;

        left: 300px;

        top: 250px;

        transform: rotate(-5deg);

    }

    .fixed {

        position: fixed;

        bottom: 10px;

        right: 10px;

        background-color: hotpink;

        color: white;

        padding: 8px 12px;

        border-radius: 15px;

        font-size: 0.9rem;

        box-shadow: 0 3px 5px rgba(0,0,0,0.3);

    }

</style>

</head>

<body>

<h2>📌 Sticky Note Board (CSS Positioning)</h2>

<div class="board">

    <div class="note static">Static</div>

    <div class="note relative">Relative to board</div>

    <div class="note absolute">Absolutely placed</div>

    <div class="note rotated">Fun rotated note!</div>

</div>

<div class="fixed">I'm fixed at bottom ✨</div>

</body>

</html>