/* General Styles */

body {

  margin: 0;

  font-family: Arial, sans-serif;

  scroll-behavior: smooth;

}

header {

  background-color: #333;

  color: white;

  padding: 15px;

  display: flex;

  justify-content: space-between;

  align-items: center;

}

header nav ul {

  list-style: none;

  display: flex;

  gap: 20px;

}
/* About Section */
    .about {
      padding: 40px 20px;
      text-align: center;
    }

    .about-content {
      display: flex;
      flex-direction: column; /* Vertical order */
      align-items: center;
      text-align: center;
      max-width: 600px;
      margin: auto;
    }

    .about-content img {
      max-width: 120px;
      border-radius: 10%;
      margin: 10px 0;
      circle-shadow: 0 0px 0px rgba(0,0,0,0.2);
    }
.image-container {
    display: flex; /* side by side layout */
    gap: 10px;     /* images ku idam */
  }
  .image-container img {
    width: 300px;  /* image width */
    height: auto;
    border: 2px solid #333;
  }
#courses {
  padding: 20px;

  h2 {
    text-align: center;
    margin-bottom: 10px;
  }

  div {
    display: flex; // Side by side
    gap: 10px; // Space between cards

    .course-card {
      flex: 1; // Each card takes equal space
      background: #f5f5f5;
      border-radius: 300px;
      padding: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s, box-shadow 0.3s;

      h3, h4 {
        margin-top: 0;
        color: White;
      }

      p {
        color: white;
      }

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      }
    }
  }
}

 <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #f4f4f9; }
    header { background: #2c3e50; color: white; padding: 20px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
       .topic{
        color:blue;}
    section { padding: 40px; text-align: center; }
    .course-card {
      display: inline-block; width: 250px; margin: 20px; padding: 20px;
      background: yellow; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    button {
      background: #3498db; color: white; border: none;
      padding: 10px 20px; border-radius: 5px; cursor: pointer;
    }
    button:hover { background: #2980b9; }
    iframe { width: 80%; height: 300px; border: none; margin-top: 20px; }
    form { max-width: 400px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
    input, textarea { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }

    #quiz { margin-top: 20px; }
  </style>